spring.application.name=PyszneGloEats
spring.datasource.url=jdbc:postgresql://serwer2492574.home.pl:5432/38960054_pysznegloeats
spring.datasource.username=38960054_pysznegloeats
***REMOVED***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
